<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/test_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="fill_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/image3" />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="好好观察别走神！"
        android:textAlignment="center"
        android:textSize="25dp" />


</LinearLayout>